<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Robot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        html {
            background-color: black;
        }

        body {
            background: url('pexels-vishnurnair-1105666.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            max-width: 90vw;
            position: relative;
        }

        .btn-submit {
            width: 100%;
            padding: 10px;
            border-radius: 25px;
        }

        .spinner-border {
            width: 1rem;
            height: 1rem;
            margin-right: 5px;
        }

        .btn-submit {
            width: 100%;
            padding: 10px;
            border-radius: 25px;
        }

        .divider {
            border-top: 1px solid rgba(128, 128, 128, 0.5);
            margin: 0;
        }

        .input-group-text {
            background-color: #e9e9e9;
            border-right: 0;
        }

        .input-group .form-control {
            border-left: 0;
        }

        .custom-checkbox {
            transform: scale(1.5);
            /* Adjust the scale to your preference */
            margin: 0 10px 0 5px;
            /* Add some space between the checkbox and the label */
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h3 class="text-center mb-4">Find Local Rock Shows!</h3>
        <p class="text-center">Recieve a daily text of rocking shows in your area 🤘</p>
        <form id="registrationForm">
            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">+1</span>
                    </div>
                    <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" required>
                </div>
            </div>
            <div class="form-group">
                <label for="city">City:</label>
                <select class="form-control" id="city" name="city" required>
                    <option value="">Select your city</option>
                    <option value="New York">New York</option>
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="Chicago">Chicago</option>
                </select>
            </div>
            <div class="form-group form-check form-check-inline">
                <input class="custom-checkbox" type="checkbox" id="smsConsent" name="smsConsent" checked>
                <label class="form-check-label" for="smsConsent">By checking this box, I agree to receive messages from
                    Rock Robot via
                    SMS.</label>
            </div>
            <button type="submit" class="btn btn-success btn-submit">Submit</button>
            <p class="text-muted mt-2 small">
                By using this service, you agree to our
                <a href="privacy.html" target="_blank">Privacy Policy</a> and
                <a href="terms.html" target="_blank">Terms of Service</a>.
            </p>
            <p class="text-muted mt-2 mb-1 small">
                If you need to contact support or think your show should be on the list:
                <a href="mailto:rockrobotmusic@gmail.com">rockrobotmusic@gmail.com</a>
            </p>
            <p class="text-muted mt-1 small mb-1">
                This project is free to use! If you enjoy this service consider donating to keep it
                going (it costs me ~$3 a year per user): <a href="https://www.venmo.com/u/rockrobotmusic">venmo</a>
            </p>
        </form>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', async function (event) {
            event.preventDefault();
            let phoneNumber = document.getElementById('phoneNumber').value;
            let city = document.getElementById('city').value;
            const smsConsent = document.getElementById('smsConsent').checked;
            const submitButton = document.querySelector('.btn-submit');

            //Normalize city
            city = city.toUpperCase().replace(/\s+/g, '_');

            // Normalize phone number: remove non-numeric characters except the leading +
            phoneNumber = '+1' + phoneNumber.replace(/\D/g, '');

            // Disable the submit button and add spinner
            submitButton.disabled = true;
            submitButton.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Submitting...';

            const response = await fetch('https://lj9jux6yqb.execute-api.us-east-2.amazonaws.com/prod/user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ phoneNumber, city, smsConsent })
            });

            submitButton.disabled = false;
            submitButton.innerHTML = 'Submit';

            if (response.ok) {
                alert('Registration successful! You should recieve a verification text soon. If not then try submitting again.');
            } else {
                alert('Registration failed :( try again.');
            }
        });
    </script>
</body>

</html>